# 创建列表，通过[]来创建列表
my_list = []    # 创建了一个空列表
"""
列表存储的数据，我们称为元素
一个列表中可以存储多个元素，也可以在创建列表时，来指定列表中的元素
"""
my_list = [10]  # 创建了一个只包含一个元素的列表
print(my_list)

# 当向列表中添加多个元素时，多个元素之间使用,隔开
my_list = [10, 20, 30, 40, 50]
print(my_list)

# 列表中可以保存不同类型的对象
my_list = [10, 'hello', True, None, [1, 2, 3], print]
print(my_list)

# 列表中的对象都会按照插入顺序保存到列表中
# 通过索引获取列表中的元素 语法：my_list[index] index从0开始的数字
print(my_list[0])

# 获取列表的长度，列表中的元素的个数
print(len(my_list))

# 列表切片
# 切片指从现有列表中，获取一个子列表
stus = ['孙悟空', '猪八戒', '沙和尚', '唐僧']
print(stus[2])  # 第三个元素  沙和尚
# 索引也可以是负数，表示倒数第几个开始取
print(stus[-1])     # 唐僧

# 通过切片来获取指定的元素：列表[起始：结束]
# 通过切片获取元素时，会包括起始位置，不会包括结束位置
print(stus[1: 3])
print(stus[: 2])
print(stus[0: 5: 2])
# 步长可以为负数，不能为0，负数代表倒叙取数据
print(stus[0: 5: -1])

L = ['spam', 'Spam', 'SPAM!']
print(L[1: 8])
print(L[:])
print(L[: 2])
print(L[0: 3: 2])
